{
  "name": "createjs-culling",
  "version": "1.0.0",
  "description": "Determines if Display Objects should be rendered",
  "main": "createjs-culling.js",
  "repository": {
    "type": "git",
    "url": "git+https://gregmax17@bitbucket.org/gregmax17/createjs-culling.git"
  },
  "keywords": [
    "createjs",
    "culling"
  ],
  "author": "Gregory Athons",
  "license": "MIT",
  "homepage": "https://bitbucket.org/gregmax17/createjs-culling#readme"
}
